# TMCreatureEditor

./: ABOCreatureEditor.sln  README.md
ABOCreatureEditor/: ABOCreatureEditor.csproj  FrmMain.Designer.cs  FrmMain.cs  Functions.cs  Program.cs
ABOCreatureEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TMCreatureEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TMCreatureEditor.csproj
TMCreatureEditor/Enums/: Enums.cs
TMCreatureEditor/Helpers/: Associate.cs  Extentions.cs  FileAssociation.cs  ObservableObject.cs
TMCreatureEditor/Models/: TMLook.cs  TMLoot.cs  TMSprite.cs
TMCreatureEditor/Properties/: Resources.Designer.cs  Resources.resx
